API_PORT=3000

DATABASE_LOCAL_USER=admin
DATABASE_LOCAL_PASSWORD=secret
DATABASE_LOCAL_NAME=registry
DATABASE_LOCAL_CONTAINER_CONECTION=mongodb #mudar para gateway mongodb caso queira rodar na maquina ex: 172.18.0.1
DATABASE_LOCAL_CONTAINER_PORT=27017
DATABASE_LOCAL_CONNECTION_NAME=registryUsers
RABBITMQ_STRING_CONNECTION=amqp://admin:admin@rabbit:5672

DATABASE_REMOTE_STRING_CONNECTION=mongodb+srv://node_challenge_devops:devops_123@cluster0.vlh0o.mongodb.net/resgistrysDatabase?retryWrites=true&w=majority

EXCHANGE=service_exchange.direct 
DATABASE_REMOTE_QUEUE=service_remoteDB_queue
DATABASE_REMOTE_BINDING_KEY=remoteDB
DATABASE_LOCAL_QUEUE=service_localDB_queue
DATABASE_LOCAL_BINDING_KEY=localDB